# rpmcbackup

./: .gitignore  README.md  RPMC_Backup.sln  query
Setup/: gen_icon.cs  gen_icon.csproj  gen_icon.csx  installer.iss
src/RPMC_Backup.Config/: InitWizardForm.cs  MainForm.cs  MainForm.cs.bak  Program.cs  RPMC_Backup.Config.csproj  StatusHelper.cs  TrayApplicationContext.cs
src/RPMC_Backup.Service/: BackupService.cs  ConfigManager.cs  FolderWatcher.cs  LogDatabase.cs  MinioUploader.cs  Program.cs  RPMC_Backup.Service.csproj  appsettings.json
src/RPMC_Backup.Service/Properties/: launchSettings.json
src/RPMC_Backup.Shared/: AppConfig.cs  Constants.cs  IpcMessages.cs  RPMC_Backup.Shared.csproj  SyncLogEntry.cs
src/RPMC_Backup.UninstallCheck/: Program.cs  RPMC_Backup.UninstallCheck.csproj
