<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <Version>1.2.3</Version>
    <FileVersion>1.2.3.0</FileVersion>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-RPMC_Backup.Service-a63d33bc-3b5f-4187-a179-eb376c06ed1d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <PackageReference Include="MinIO" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPMC_Backup.Shared\RPMC_Backup.Shared.csproj" />
  </ItemGroup>
</Project>

